# Required

# > PUID & PGID
CLOUDREVE_PUID=0
CLOUDREVE_PGID=0

# > Aria2
ARIA2_RPC_SECRET=SECRET

# Optional
# But I highly recommend you keep items below as default
# unless you have adjusted something in `docker-compose.yml`.

# > Temp download folder for Aria2 & Cloudreve
TEMP_FOLDER_PATH=/aria2_downloads

# > Aria2
ARIA2_CONFIG_PATH=/aria2_conf
